{
    "name": "pixnyb/silverstripe-picsum",
    "description": "A module that downloads sample images for each image in the database if the file does not exist. Useful for development when a database dump is provided.",
    "type": "silverstripe-vendormodule",
    "keywords": [
        "silverstripe",
        "CMS",
        "picsum",
        "images",
        "sample"
    ],
    "require": {
        "silverstripe/framework": "^5.0 || ^4.0"
    },
    "autoload": {
        "psr-4": {
            "PixNyb\\Picsum\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}